server.port=8082
spring.batch.job.enabled=false
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/xassuredb
baseDirectory=/home/xeadmin/CompleteProject/XAssure/BeachBody/
xassure.config.reportpath=${baseDirectory}reports/
